{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "types": ["node"],
   "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@contexts/*": ["contexts/*"],
      "@styles/*": ["styles/*"],
      "@hooks/*": ["hooks/*"],
      "@api/*": ["api/*"],
      "@utils/*": ["utils/*"]
    }
  },
}